{
  "name": "eve-tui",
  "version": "0.1.0",
  "type": "module",
  "description": "Provider-agnostic compact TUI shell skeleton for Eve surfaces.",
  "main": "src/eve-tui-shell.mjs",
  "scripts": {
    "test": "C:\\Progra~1\\nodejs\\node.exe --test test/*.test.mjs"
  },
  "keywords": [
    "Eve",
    "TUI",
    "CultUI",
    "provider-advertisement"
  ],
  "license": "MPL-2.0"
}
